# QATestTask

./: README.md
UI/: build.gradle  settings.gradle
UI/src/test/kotlin/: CalcPage.kt  NumGamePage.kt  TestCon.kt  TestNumGame.kt  TestSub.kt
test/: build.gradle
test/allure-report/export/: influxDbData.txt
test/src/test/kotlin/: APItest.kt  Controllers.kt  Models.kt  RestAssuredFun.kt
